{
	"FileVersion": 3,
	"EngineAssociation": "{F2CB25CB-4CC4-398B-A4C9-4A85D35AAB35}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorizonVRDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"HorizonVR",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HorizonVRPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c3ba825901fc4cad9223b7eee6991ca0"
		}
	]
}